<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my first html practice_174096</title>
</head>
<body>
<h1>This is a heading 1</h1>
<h2>This is a heading 2</h2>
<h3>This is a heading 3</h3>
<h4>This is a heading 4</h4>
<h5>This is a heading 5</h5>
<h6>This is a heading 6</h6>
<hr>

<p>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</p>
<hr>
<p>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.<del>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</del></p>
<hr>
<p>hello bangladesh.<u>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</u>hello bangladesh.hello bangladesh.hello bangladesh.</p>
<hr>
<p>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.<b>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</b>hello bangladesh.hello bangladesh.</p>
<hr>
<p>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.<i>hello bangladesh.hello bangladesh.hello bangladesh.</i>hello bangladesh.hello bangladesh.</p>
<hr>
<p>hello bangladesh.hello<abbr title="bangladesjh"> BD</abbr><br><br>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</p>
<hr>

<addres>
    Written pondit.com<br>
    <a href="www.google.com">email us</a><br>
    Address:House #b,Block#t,Type#v.<br>
    phone:01811xxxxxx.
</addres>
    <hr>

<p><bdo dir="rtl">hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</bdo>></p>
<hr>
    <p>hello bangladesh.<code>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</code>hello bangladesh.</p>
    <hr>
    <p><dfn>BANGLADESH<dfn><br>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</p>
    <hr>
    <p>hello bangladesh.<del>hello bangladesh.</del>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.<ins>hello bangladesh.</ins></p>
    <hr>
    <p><pre>hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.hello bangladesh.</pre></p>
    <hr>
    <p>H<sub>2</sub>O</p>
    <hr>
    <p>2<sup>2</sup>=4</p>
    <hr>
 <ul>
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
     <li>Apple</li>
 </ul>
    <hr>
    <ul type="circle">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ul>
    <hr>
    <ul type="square">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ul>
    <hr>
    <ul type="none">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ul>
    <hr>
    <ol>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ol>
    <hr>
    <ol type="A">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ol>
    <hr>
    <ol type="a">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ol>
    <hr>
    <ol type="I">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ol>
    <hr>
    <ol type="i">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ol>
    <hr>
    <ol start="10">
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ol>
    <hr>


    <ol reversed="5">
        <li>jamal</li>
        <li>kamal</li>
        <li>ram</li>
        <li>sam</li>
        <li>jodu</li>
    </ol>
    <hr />

<dl>
    <dt>This is dt</dt>
    <dd>This is dd</dd>
    <dt>This is dt</dt>
    <dd>This is dd</dd>
</dl>

    <hr />
<table border="1" bgcolor="#ad5984" align="center">
    <tr>
        <th rowspan="2">Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>

    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>

    <tr>
        <th>Frame Work</th>
        <td>CI</td>
        <td>Bootstarp</td>
    </tr>
</table>

    <hr />


    <table border="1" cellpadding="10" bgcolor="#add898" align="center">
        <h3 align="center">BookTitle-list</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>
                <input type="button" value="View">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
                <input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td colspan="5">Page:<1,2,3,4,5,6,7></td>

        </tr>
        <tr>
            <td colspan="5">
                <input type="button" value="Add New Book Title">
                <input type="button" value="View Trash Items">
                <input type="button" value="Download as PDF">
                <input type="button" value="Download as EXCEL File">
            </td>

        </tr>
        </tbody>
    </table>

    <hr />
    <hr />

<a href="http://www.w3schools.com" target="_parent"> vist html tutorial</a>


    <hr />
    <hr />

    <a href="http://www.google.com" target="_blank">vist html tutorial</a>

    <hr />
    <hr />

    <a href="http://www.w3programers.com" target="_self">vist html tutorial</a>

    <hr />
    <hr />

    <a href="http://www.yahoo.com" target="_top">vist html tutorial</a>


    <hr />
    <hr />
<div>
<pre>
 welcome to Bangladesh.
    welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.
    welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.
    welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.
    welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.welcome to Bangladesh.
welcome to Bangladesh.
</pre>

 <img src="image.jpg" alt="identity" height="400" width="400" border="5" vspace=""hspace="450">
</div>
    <hr />
    <hr />
<h1 align="center">This is image link</h1>
<a href="http://google.com" > <img src="image.jpg" alt="identity" height="400" width="400" border="5" vspace=""hspace="450"></a>




    <hr />
    <hr />
<h1 align="center" >End of the HTML here.</h1>

</body>
</html>